
app.name=Demo App
server.port=9006

spring.datasource.url=jdbc:mysql://localhost:3306/springschema
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.database=mysql 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true